# PetShopApp

./: PetShopApp.sln
PetConsoleApp/: ConsolePrinter.cs  IConsolePrinter.cs  PetConsoleApp.csproj  Program.cs
PetRepository/: FakeDB.cs  PetRepository.cs  PetRepository.csproj
PetShopApp.Core/: PetShopApp.Core.csproj
PetShopApp.Core.Entity/: Pet.cs
PetShopApp.Core/ApplicationService/: IPetService.cs
PetShopApp.Core/ApplicationService/Services/: PetService.cs
PetShopApp.Core/DomainService/: IPetRepository.cs
PetShopApp.Core/Exceptions/: IExceptionCreator.cs
PetShopApp.Core/Exceptions/Implementation/: ExceptionCreator.cs
PetShopApp.Infrastructure.Static.Data/: FakeDB.cs  PetShopApp.Infrastructure.Static.Data.csproj
PetShopApp.Infrastructure.Static.Data/Repositories/: PetRepository.cs
PetShopApp.UI.RestAPI/: PetShopApp.UI.RestAPI.csproj  Program.cs  Startup.cs
PetShopApp.UI.RestAPI/Controllers/: PetController.cs  ValuesController.cs
PetShopApp.UI.RestAPI/Properties/: launchSettings.json
